#textdomain wesnoth-Invasion_from_the_Unknown
#
#  Invasion from the Unknown: Music Resources
#
#  This add-on contains music used for the Invasion from the Unknown campaign,
#  provided in a separate package in order to allow for faster and more
#  frequent releases and reduced upload/download times.
#
#  Installation of this add-on is optional for users with limited
#  download rates or quotas, or users who don't play with music or
#  sounds enabled.
#
#  NOTE: if you want to copy any of these tracks into your own add-on,
#  you must keep in mind that these were taken from other places and
#  re-encoded as Ogg Vorbis with a variable bitrate (quality factor of
#  4.0) in order to save space.
#
#  The tracks included are:
#
#   * "Ambuscade" by Mattias Westlund (West)
#      http://r.wesnoth.org/t24553
#
#   * "Lonely Snowfall" by Jeremy Nicoll (jeremy2)
#      http://r.wesnoth.org/t18311
#
#   * "Orc Theme" by Aleksi Aubry-Carlson (Aleksi)
#
#   * "gameplay06" by Aleksi Aubry-Carlson (Aleksi)
#
#   * "Climactic Contemplation" by Telaron
#     from "UMC Music Book 8" for Wesnoth 1.10
